public class US2Metric {

	public static void main(String[]args) {
		
		int inches;
		double cent;
		double pounds;
		double kilo;
		final double IN_TO_CM=2.54;
		final double LB_TO_KG=0.454;
		
		
			
		System.out.println("Inches\t\t"+"Centimeter\t\t"+"Pounds\t\t"+"Kilograms\t\t");
		System.out.println("------\t\t"+"----------\t\t"+"------\t\t"+"---------\t\t");
		
		for (int i=1;i<=50;i++ ) {
			
			
			
			
			System.out.print(i);
			System.out.printf("\t\t%.2f", i*IN_TO_CM);
			System.out.print("\t\t\t"+i);
			System.out.printf("\t\t%.2f",i*LB_TO_KG);
			System.out.println();
			
			
			
			
			
			
			
			
			
		}
	}
}
