<vector android:height="16.875dp" android:viewportHeight="720"
    android:viewportWidth="1280" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B81414"
        android:pathData="M819.1,175.7c0,1.7 -0.5,3.5 -1.1,3.8 -0.5,0.3 -1,1.7 -1,3.1 0,1.3 -0.4,2.4 -1,2.4 -0.5,-0 -1,0.7 -1,1.5 0,1.5 -4,10.6 -5.1,11.5 -0.3,0.3 -1.2,2 -2,3.7 -0.8,1.8 -1.7,3.3 -2.1,3.3 -0.5,-0 -0.8,0.6 -0.8,1.3 0,0.7 -0.8,2.2 -1.7,3.3 -1,1 -2.9,3.6 -4.3,5.6 -1.4,2.1 -2.8,3.8 -3.2,3.8 -0.5,-0 -0.8,0.7 -0.8,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,0.4 -1,1 0,0.5 -0.8,1.9 -1.7,2.9 -1,1.1 -4.3,4.8 -7.3,8.2 -14.3,16.4 -20.8,23.1 -53,54.4 -13.3,12.9 -29,29.5 -29,30.7 0,0.7 -1.8,3.2 -4.5,6.2 -1.9,2 -14.5,27.6 -14.5,29.4 0,0.9 -0.7,2.6 -1.5,3.6 -0.8,1 -1.2,2.3 -0.9,2.7 0.3,0.5 0,1.8 -0.7,3 -0.6,1.2 -1.3,3.1 -1.4,4.3 -1.6,10.4 -2.8,16.3 -3.5,17.1 -1.1,1.3 -1,36.7 0.1,38 0.4,0.6 1.1,3.7 1.4,6.9 0.6,5.3 5.2,21.5 8.6,30.6 0.8,1.9 2.8,5.9 4.7,8.8 1.8,2.9 3,5.7 2.7,6.2 -0.3,0.4 -0.2,1 0.2,1.2 0.5,0.1 2.1,2.3 3.8,4.8 7,10.7 16.5,21.6 27,31 6.1,5.5 26.2,18.4 33.5,21.6 3.6,1.6 6.7,3.2 6.8,3.6 0.2,0.4 1.1,0.8 2,0.8 0.8,-0 4.1,0.9 7.1,1.9 6.9,2.4 16.8,5 24.1,6.3 7.1,1.2 42,1.9 44,0.8 0.8,-0.4 3.8,-1 6.5,-1.4 2.8,-0.3 7.5,-1.2 10.5,-2 3,-0.9 6.5,-1.6 7.7,-1.6 1.2,-0 2.3,-0.4 2.5,-0.9 0.2,-0.6 1.5,-1.2 3,-1.5 1.5,-0.2 4.4,-1.3 6.5,-2.3 2.1,-1 4,-1.8 4.3,-1.8 0.6,-0.1 9.4,-4.7 14.4,-7.4 6.4,-3.6 7.9,-4.6 9.6,-6.1 0.9,-0.8 2.7,-2.2 4,-3 1.2,-0.8 3.4,-2.5 4.8,-3.8 1.4,-1.2 2.8,-2.2 3.3,-2.2 0.7,-0 9,-8.4 15.1,-15.2 3.8,-4.3 12.5,-15.9 14.4,-19.3 0.6,-1.1 2,-3.6 3.1,-5.6 3.8,-6.5 7.3,-13.8 8,-16.4 0.7,-2.8 3.6,-11.3 4.6,-13.5 0.6,-1.4 1.2,-3.9 1.4,-5.5 0.1,-1.7 0.7,-3.9 1.2,-5 2.8,-6.2 3.6,-40.3 1.2,-49.1 -0.6,-2.3 -0.8,-5 -0.5,-5.9 0.4,-0.9 0.2,-2 -0.3,-2.4 -0.6,-0.3 -1.3,-2.4 -1.6,-4.6 -0.9,-6 -1.9,-9.6 -3.3,-12.3 -0.7,-1.3 -1,-3.1 -0.7,-3.8 0.3,-0.8 0,-1.4 -0.6,-1.4 -0.5,-0 -1.6,-1.9 -2.3,-4.3 -0.6,-2.3 -1.4,-4.4 -1.8,-4.7 -0.3,-0.3 -2.1,-3.6 -4,-7.5 -1.9,-3.8 -4,-7.5 -4.7,-8.2 -0.6,-0.7 -1.5,-2.2 -1.8,-3.3 -0.3,-1.1 -1.1,-2 -1.6,-2 -0.5,-0 -0.9,-0.7 -0.9,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,-0.4 -1,-1 0,-0.5 -1.2,-2.4 -2.7,-4.1 -4.8,-5.5 -20.7,-22.1 -22.7,-23.8 -1.1,-0.9 -5.6,-5 -9.9,-9.1 -4.4,-4.1 -9.9,-9.2 -12.1,-11.3 -5.7,-5.3 -26.6,-25.9 -26.6,-26.2 0,-0.1 -2.1,-2.5 -4.7,-5.2 -4.2,-4.3 -13.5,-15 -15.5,-17.8 -0.4,-0.5 -2.1,-2.6 -3.8,-4.5 -1.6,-1.9 -3,-4 -3,-4.6 0,-0.7 -0.3,-1.4 -0.7,-1.6 -2.8,-1.2 -17.3,-27.2 -17.3,-31 0,-0.8 -0.4,-1.8 -0.9,-2.4 -0.5,-0.5 -1.1,-2 -1.4,-3.4 -0.4,-2.1 -0.4,-2 -0.6,0.7zM754,314.7c-0.1,1 -0.8,4.5 -1.6,7.8 -1.8,6.7 -2.9,12.1 -3.9,18 -0.4,2.2 -1,4.9 -1.5,6 -0.5,1.1 -1.1,4.2 -1.4,7 -0.3,2.7 -0.8,7 -1.1,9.5 -0.3,2.5 -1,8.8 -1.6,14 -1.6,13.9 -0.7,48.9 1.6,58.7 0.5,2.3 -1,3 -5.5,2.3 -6.9,-1 -19.5,-10.8 -22.1,-17.3 -0.7,-1.8 -1.6,-3.4 -1.9,-3.7 -0.4,-0.3 -1.5,-3.2 -2.6,-6.5 -1.5,-4.8 -1.9,-8.9 -1.8,-20 0,-14.2 0.5,-19 2.4,-22.5 0.5,-1 1,-2.7 1,-3.6 0,-4.3 11.6,-24.6 18.4,-32.3 7.7,-8.6 19.2,-19.1 20.8,-19.1 0.5,-0 0.8,0.8 0.8,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#B81414"
        android:pathData="M42.5,255.2c-0.3,1.8 -0.4,67.2 -0.3,145.3l0.3,142 68.5,0.3c37.7,0.1 69.5,-0 70.8,-0.3l2.2,-0.6 0,-32.9 -0.1,-33 -37.4,-0c-36.1,-0 -37.5,-0.1 -38.5,-2 -0.7,-1.3 -1,-37.3 -1,-111.7l0,-109.8 -31.9,-0.3 -32,-0.2 -0.6,3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#B81414"
        android:pathData="M207.8,254.2c-0.3,1.3 -0.4,47.7 -0.3,103.1 0.1,75 0.5,101.1 1.3,101.9 0.7,0.7 1.2,2.7 1.2,4.4 0,3.4 1.7,12.5 3,15.9 0.4,1.1 1.3,3.8 1.9,6 2.1,6.8 3.8,10.4 10.3,21.5 2.7,4.7 9.2,12.6 13.2,16 1.6,1.4 4.2,3.7 5.8,5.1 3.1,2.8 21,12.2 24.2,12.6 1.1,0.2 2.4,0.7 3,1.2 1,0.8 3.4,1.4 10.6,2.5 1.4,0.2 4.1,0.7 6,1 8.4,1.4 13.3,1.6 26,1.5 19.1,-0.3 20.4,-0.3 21.5,-1 0.6,-0.4 4.2,-1.2 8,-1.9 6.6,-1.1 10.2,-2.5 20,-7.3 5.7,-2.9 7.9,-4.1 8.5,-4.7 0.3,-0.3 3.1,-2.5 6.3,-4.9 6.1,-4.6 14.7,-14 14.7,-16 0,-0.6 0.4,-1.1 0.8,-1.1 0.5,-0 1.5,-1.2 2.3,-2.8 0.8,-1.5 1.6,-2.9 1.9,-3.2 1.2,-1.2 3,-5.1 3,-6.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,-0.5 1,-1 0,-0.6 0.8,-2.9 1.9,-5.3 3.5,-8.1 4.1,-9.8 4.1,-12.2 0,-1.3 0.5,-2.7 1,-3 0.6,-0.3 1,-2.4 1,-4.5 0,-2.1 0.4,-4.1 0.8,-4.4 0.5,-0.3 0.9,-2.7 1.1,-5.5 0.1,-2.7 0.6,-6.4 1.1,-8.3 0.6,-2 1,-42.2 1,-101.5l0,-98.3 -31.1,-0c-26.3,-0 -31.3,0.2 -32.5,1.5 -0.9,0.8 -1.1,1.5 -0.6,1.5 1.1,-0 1.1,173.5 0,174.6 -0.5,0.4 -0.8,3.9 -0.8,7.7 0,6.2 -0.5,8.9 -2.8,15.7 -0.3,0.8 -0.7,2.4 -0.9,3.5 -0.6,3.3 -8.3,13.5 -10.2,13.5 -0.6,-0 -1.1,0.4 -1.1,0.8 0,1 -8.6,5 -11.7,5.5 -1.2,0.2 -2.6,0.6 -2.9,1 -0.4,0.4 -4.4,0.7 -9,0.7 -11.3,-0 -21.1,-3.3 -27.1,-9.2 -4,-3.9 -9.4,-13 -10.1,-16.8 -0.1,-0.8 -0.7,-4.2 -1.4,-7.5 -0.7,-4.1 -1.2,-35.6 -1.5,-99.3l-0.3,-93.2 -31.4,-0 -31.4,-0 -0.4,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#B81414"
        android:pathData="M468.2,397.2l0.3,145.3 31.8,0.3 31.7,0.2 0.2,-57.7c0.1,-31.8 0.1,-59.7 0.1,-61.9 -0.1,-5 2,-5.4 4.6,-0.9 0.9,1.6 2.3,3.8 3.3,4.8 0.9,1 2.7,4 4,6.5 1.2,2.5 3.1,5.5 4.1,6.6 0.9,1.1 1.7,2.6 1.7,3.3 0,0.7 0.4,1.3 0.9,1.3 0.5,-0 1.4,1.3 2.1,3 0.7,1.6 1.6,3 2.1,3 0.5,-0 0.9,0.5 0.9,1.1 0,0.5 1.8,3.7 4,6.9 2.2,3.2 4,6.4 4,6.9 0,0.6 0.5,1.1 1,1.1 0.6,-0 1,0.7 1,1.5 0,0.8 0.5,1.5 1,1.5 0.6,-0 1,0.5 1,1.1 0,0.5 3,5.6 6.8,11.2 3.7,5.6 8,12.7 9.6,15.7 1.6,3 3.5,5.9 4.3,6.3 0.7,0.4 1.3,1.4 1.3,2.1 0,1.1 0.7,2.2 4.9,7.2 0.5,0.6 1.2,2.1 1.6,3.3 0.4,1.3 1.6,3.2 2.6,4.2 1,1 1.9,2.6 1.9,3.4 0,0.8 0.4,1.5 0.8,1.5 0.5,-0 1.5,1.2 2.3,2.7 0.8,1.6 1.7,3.2 2.2,3.8 0.4,0.5 2.1,3.1 3.8,5.7l3.1,4.8 38,-0c34.5,-0 38,-0.1 37.4,-1.6 -0.8,-2.1 -8.9,-13.8 -9.8,-14.2 -0.5,-0.2 -0.8,-0.9 -0.8,-1.6 0,-0.7 -0.9,-2.1 -2,-3.1 -1.1,-1 -2,-2.4 -2,-3.2 0,-0.7 -0.4,-1.3 -0.8,-1.3 -0.5,-0 -1.5,-1.2 -2.3,-2.8 -0.8,-1.5 -1.7,-2.9 -2,-3.2 -1.3,-1.2 -6.9,-9.9 -6.9,-10.8 0,-0.6 -0.3,-1.2 -0.8,-1.4 -0.7,-0.3 -15.3,-20.9 -23.2,-32.8 -2.3,-3.6 -5.2,-7.5 -6.3,-8.8 -1.1,-1.2 -1.6,-2.2 -1.1,-2.2 0.5,-0 0.4,-0.4 -0.1,-0.8 -1,-0.6 -3.6,-4.3 -12.9,-18.2 -1.7,-2.5 -3.6,-5.1 -4.2,-5.8 -0.7,-0.6 -1.5,-2.1 -1.9,-3.1 -0.3,-1.1 -1.3,-2.2 -2.1,-2.5 -0.8,-0.3 -1.2,-1 -0.9,-1.6 0.3,-0.5 0.1,-1 -0.4,-1 -0.6,-0 -1.1,-0.7 -1.1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,-0.6 -1,-1.4 0,-0.8 -0.4,-1.6 -0.8,-1.8 -0.4,-0.2 -3.2,-3.9 -6.2,-8.3 -3,-4.4 -5.8,-8.2 -6.2,-8.3 -1.4,-0.6 -0.8,-3.4 1.4,-6.5 1.2,-1.8 2.6,-3.4 3,-3.5 0.4,-0.2 0.8,-1 0.8,-1.8 0,-0.8 0.4,-1.4 0.8,-1.4 0.5,-0 1.5,-1.2 2.3,-2.8 0.8,-1.5 2.2,-3.6 3.2,-4.6 0.9,-1.1 1.7,-2.6 1.7,-3.3 0,-0.7 0.5,-1.3 1,-1.3 0.6,-0 1,-0.6 1,-1.3 0,-0.7 0.8,-2.2 1.8,-3.3 1,-1 4.6,-6.2 7.9,-11.4 3.4,-5.2 6.6,-10 7.1,-10.6 0.5,-0.5 1.5,-2.1 2.2,-3.4 0.7,-1.4 1.8,-3 2.4,-3.6 1.3,-1.3 1.3,-1.4 10.8,-15.9 3.9,-6.1 7.5,-11.2 8,-11.3 0.4,-0.2 0.8,-0.9 0.8,-1.5 0,-0.7 1.8,-3.6 4,-6.5 2.2,-2.9 4,-5.7 4,-6.2 0,-0.6 0.4,-1 0.9,-1 0.5,-0 1.4,-1.4 2.1,-3 0.7,-1.7 1.6,-3 2,-3 0.4,-0 1.3,-1.4 2,-3 0.7,-1.7 1.6,-3 2,-3 0.3,-0 1.3,-1.2 2.1,-2.8 0.8,-1.5 2.2,-3.5 3.1,-4.6 0.9,-1 2.4,-3.2 3.2,-5 0.9,-1.7 1.6,-2.7 1.6,-2.1 0,0.5 0.8,-0.6 1.7,-2.5 1,-1.9 2,-3.7 2.3,-4 1,-1 9,-12.8 9,-13.4 0,-0.3 -16.8,-0.6 -37.4,-0.6l-37.5,-0 -5,7.7c-2.8,4.3 -5.5,8.3 -6.1,9 -0.5,0.7 -1.5,2.4 -2.2,3.8 -0.6,1.4 -1.5,2.5 -2,2.5 -0.4,-0 -0.8,0.7 -0.8,1.5 0,0.8 -0.8,2.3 -1.8,3.3 -1,1 -2.1,2.6 -2.5,3.4 -0.3,0.9 -3.5,6 -7.1,11.2 -3.6,5.3 -6.6,9.9 -6.6,10.3 0,0.3 -2.9,5 -6.5,10.4 -3.6,5.3 -6.5,10.2 -6.5,10.8 0,0.6 -0.4,1.1 -1,1.1 -0.5,-0 -1,0.6 -1,1.3 0,0.8 -0.9,2.2 -2,3.2 -1.1,1 -2,2.4 -2,3.2 0,0.7 -0.4,1.3 -1,1.3 -0.5,-0 -1,0.5 -1,1 0,0.6 -3.6,6.5 -8,13.1 -4.4,6.5 -8,12.2 -8,12.4 0,1.6 -6.8,10.5 -8.2,10.8 -1.7,0.5 -1.8,-3.2 -1.7,-60.1l0,-60.7 -32,-0.3 -32.1,-0.2 0.2,145.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#B81414"
        android:pathData="M997.2,397.2l0.3,145.3 31.3,0.3 31.2,0.3 0,-145.5 0,-145.6 -31.5,-0 -31.5,-0 0.2,145.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#B81414"
        android:pathData="M1103.5,253.2c-0.3,0.7 -0.4,66.1 -0.3,145.3l0.3,144 69.8,0.2 69.7,0.3 0,-2.8c0,-1.5 0.1,-16.4 0.1,-33.2l0,-30.5 -37.3,-0.5 -37.3,-0.5 -0.3,-111.8 -0.2,-111.7 -32,-0c-24.7,-0 -32.2,0.3 -32.5,1.2z" android:strokeColor="#00000000"/>
</vector>
